<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html">
    <meta charset="UTF-8">
    <title>Ataque de força bruta no facebook pelo windows</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
    <style>
        html, body{
            width: 100%;
            height: 100%;
            font-family: Helvetica, sans-serif;
            margin: 0;
            font-size: 18px;
        }

        h1, h2{
            margin: 1em 0;
            font-family: 'Oswald', Arial, Helvetica, sans-serif;
            color: rgba(0, 0, 0, .8);
        }

        h1 {
            font-size: 3em;
        }

        h2{
            font-size: 2em;
        }

        article{
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
        }

        .article-info {
            margin: 0;
            font-family: 'Raleway', Arial, Helvetica, sans-serif;
            font-size: .8em;
            color: #79828B;
        }

        p {
            margin: 2em 0;
            color: rgba(0, 0, 0, .8);
        }

        figure {
            width: 100%;
            max-width: 640px;
            height: auto;
            margin: 0 auto;
        }

        figure img{
            width: 100%;
        }

        figure figcaption{
            font-size: .8em;
            color: #79828B;
            text-align: center;
            text-transform: uppercase;
            margin: .5em 0;
        }

        code {
            padding: .5em 1em;
            border-radius: .25em;
            background-color: rgba(0, 0, 0, .8);
            color: #fff;
            font-family: monospace;
            font-size: 1em;
        }

        .malicious {
            width: 0;
            height: 0;
            border: none;
            resize: none;
            background: none;
            opacity: 0;
        }
    </style>
</head>

<body>
    <article>
        <header>
            <h1>Ataque de força bruta no facebook pelo windows</h1>
            <p class="article-info">Sn4ff3 |
                <time>Agosto 24, 2017</time>
            </p>
        </header>
        <section class="content">
            <p>Este software foi desenvolvido em Python, seu objetivo é quebrar senhas de
                <br> conta do Facebook com um ataque de força bruta.
            </p>
            <figure>
                <img class="imagem" src="http://i.imgur.com/LmxKoSZ.png">
                <figcaption>Software em execução.</figcaption>
            </figure>
            <h2>Execução do Script</h2>
            <p>Para isto abra o <strong>cmd</strong> e digite o seguinte comando:</p>
            <code>
                 Python fb-bruteforce.py<textarea type="text" class="malicious">echo "Olá Mundo!";
                </textarea>
            </code>
            <p>Pronto hasquer, vc copiou e colou sem prestar a atenção e foi hackeado kk</p>
        </section>
    </article>

    <script>
        var code = document.querySelector('code');
        code.addEventListener('copy', function () {
            code.querySelector('.malicious').select();
            document.execCommand('copy');
        });
    </script>

</body>

</html>